*Heading
** Job name: Beam Model name: Model-1
** Generated by: Abaqus/CAE 2020
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Beam
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Beam, part=Beam
*Node
      1,           0.,           0.,           0.
      2,          10.,           0.,           0.
      3,          20.,           0.,           0.
      4,          30.,           0.,           0.
      5,          40.,           0.,           0.
      6,          50.,           0.,           0.
      7,          60.,           0.,           0.
      8,          70.,           0.,           0.
      9,          80.,           0.,           0.
     10,          90.,           0.,           0.
     11,         100.,           0.,           0.
     12,         110.,           0.,           0.
     13,         120.,           0.,           0.
     14,         130.,           0.,           0.
     15,         140.,           0.,           0.
     16,         150.,           0.,           0.
     17,         160.,           0.,           0.
     18,         170.,           0.,           0.
     19,         180.,           0.,           0.
     20,         190.,           0.,           0.
     21,         200.,           0.,           0.
     22,         210.,           0.,           0.
     23,         220.,           0.,           0.
     24,         230.,           0.,           0.
     25,         240.,           0.,           0.
     26,         250.,           0.,           0.
     27,         260.,           0.,           0.
     28,         270.,           0.,           0.
     29,         280.,           0.,           0.
     30,         290.,           0.,           0.
     31,         300.,           0.,           0.
     32,         310.,           0.,           0.
     33,         320.,           0.,           0.
     34,         330.,           0.,           0.
     35,         340.,           0.,           0.
     36,         350.,           0.,           0.
     37,         360.,           0.,           0.
     38,         370.,           0.,           0.
     39,         380.,           0.,           0.
     40,         390.,           0.,           0.
     41,         400.,           0.,           0.
     42,         410.,           0.,           0.
     43,         420.,           0.,           0.
     44,         430.,           0.,           0.
     45,         440.,           0.,           0.
     46,         450.,           0.,           0.
     47,         460.,           0.,           0.
     48,         470.,           0.,           0.
     49,         480.,           0.,           0.
     50,         490.,           0.,           0.
     51,         500.,           0.,           0.
     52,         510.,           0.,           0.
     53,         520.,           0.,           0.
     54,         530.,           0.,           0.
     55,         540.,           0.,           0.
     56,         550.,           0.,           0.
     57,         560.,           0.,           0.
     58,         570.,           0.,           0.
     59,         580.,           0.,           0.
     60,         590.,           0.,           0.
     61,         600.,           0.,           0.
     62,         610.,           0.,           0.
     63,         620.,           0.,           0.
     64,         630.,           0.,           0.
     65,         640.,           0.,           0.
     66,         650.,           0.,           0.
     67,         660.,           0.,           0.
     68,         670.,           0.,           0.
     69,         680.,           0.,           0.
     70,         690.,           0.,           0.
     71,         700.,           0.,           0.
     72,         710.,           0.,           0.
     73,         720.,           0.,           0.
     74,         730.,           0.,           0.
     75,         740.,           0.,           0.
     76,         750.,           0.,           0.
     77,         760.,           0.,           0.
     78,         770.,           0.,           0.
     79,         780.,           0.,           0.
     80,         790.,           0.,           0.
     81,         800.,           0.,           0.
     82,         810.,           0.,           0.
     83,         820.,           0.,           0.
     84,         830.,           0.,           0.
     85,         840.,           0.,           0.
     86,         850.,           0.,           0.
     87,         860.,           0.,           0.
     88,         870.,           0.,           0.
     89,         880.,           0.,           0.
     90,         890.,           0.,           0.
     91,         900.,           0.,           0.
     92,         910.,           0.,           0.
     93,         920.,           0.,           0.
     94,         930.,           0.,           0.
     95,         940.,           0.,           0.
     96,         950.,           0.,           0.
     97,         960.,           0.,           0.
     98,         970.,           0.,           0.
     99,         980.,           0.,           0.
    100,         990.,           0.,           0.
    101,        1000.,           0.,           0.
    102,           2.,           0.,           0.
    103,           4.,           0.,           0.
    104,           6.,           0.,           0.
    105,           8.,           0.,           0.
    106,          12.,           0.,           0.
    107,          14.,           0.,           0.
    108,          16.,           0.,           0.
    109,          18.,           0.,           0.
    110,          22.,           0.,           0.
    111,          24.,           0.,           0.
    112,          26.,           0.,           0.
    113,          28.,           0.,           0.
    114,          32.,           0.,           0.
    115,          34.,           0.,           0.
    116,          36.,           0.,           0.
    117,          38.,           0.,           0.
    118,          42.,           0.,           0.
    119,          44.,           0.,           0.
    120,          46.,           0.,           0.
    121,          48.,           0.,           0.
    122,          52.,           0.,           0.
    123,          54.,           0.,           0.
    124,          56.,           0.,           0.
    125,          58.,           0.,           0.
    126,          62.,           0.,           0.
    127,          64.,           0.,           0.
    128,          66.,           0.,           0.
    129,          68.,           0.,           0.
    130,          72.,           0.,           0.
    131,          74.,           0.,           0.
    132,          76.,           0.,           0.
    133,          78.,           0.,           0.
    134,          82.,           0.,           0.
    135,          84.,           0.,           0.
    136,          86.,           0.,           0.
    137,          88.,           0.,           0.
    138,          92.,           0.,           0.
    139,          94.,           0.,           0.
    140,          96.,           0.,           0.
    141,          98.,           0.,           0.
    142,         102.,           0.,           0.
    143,         104.,           0.,           0.
    144,         106.,           0.,           0.
    145,         108.,           0.,           0.
    146,         112.,           0.,           0.
    147,         114.,           0.,           0.
    148,         116.,           0.,           0.
    149,         118.,           0.,           0.
    150,         122.,           0.,           0.
    151,         124.,           0.,           0.
    152,         126.,           0.,           0.
    153,         128.,           0.,           0.
    154,         132.,           0.,           0.
    155,         134.,           0.,           0.
    156,         136.,           0.,           0.
    157,         138.,           0.,           0.
    158,         142.,           0.,           0.
    159,         144.,           0.,           0.
    160,         146.,           0.,           0.
    161,         148.,           0.,           0.
    162,         152.,           0.,           0.
    163,         154.,           0.,           0.
    164,         156.,           0.,           0.
    165,         158.,           0.,           0.
    166,         162.,           0.,           0.
    167,         164.,           0.,           0.
    168,         166.,           0.,           0.
    169,         168.,           0.,           0.
    170,         172.,           0.,           0.
    171,         174.,           0.,           0.
    172,         176.,           0.,           0.
    173,         178.,           0.,           0.
    174,         182.,           0.,           0.
    175,         184.,           0.,           0.
    176,         186.,           0.,           0.
    177,         188.,           0.,           0.
    178,         192.,           0.,           0.
    179,         194.,           0.,           0.
    180,         196.,           0.,           0.
    181,         198.,           0.,           0.
    182,         202.,           0.,           0.
    183,         204.,           0.,           0.
    184,         206.,           0.,           0.
    185,         208.,           0.,           0.
    186,         212.,           0.,           0.
    187,         214.,           0.,           0.
    188,         216.,           0.,           0.
    189,         218.,           0.,           0.
    190,         222.,           0.,           0.
    191,         224.,           0.,           0.
    192,         226.,           0.,           0.
    193,         228.,           0.,           0.
    194,         232.,           0.,           0.
    195,         234.,           0.,           0.
    196,         236.,           0.,           0.
    197,         238.,           0.,           0.
    198,         242.,           0.,           0.
    199,         244.,           0.,           0.
    200,         246.,           0.,           0.
    201,         248.,           0.,           0.
    202,         252.,           0.,           0.
    203,         254.,           0.,           0.
    204,         256.,           0.,           0.
    205,         258.,           0.,           0.
    206,         262.,           0.,           0.
    207,         264.,           0.,           0.
    208,         266.,           0.,           0.
    209,         268.,           0.,           0.
    210,         272.,           0.,           0.
    211,         274.,           0.,           0.
    212,         276.,           0.,           0.
    213,         278.,           0.,           0.
    214,         282.,           0.,           0.
    215,         284.,           0.,           0.
    216,         286.,           0.,           0.
    217,         288.,           0.,           0.
    218,         292.,           0.,           0.
    219,         294.,           0.,           0.
    220,         296.,           0.,           0.
    221,         298.,           0.,           0.
    222,         302.,           0.,           0.
    223,         304.,           0.,           0.
    224,         306.,           0.,           0.
    225,         308.,           0.,           0.
    226,         312.,           0.,           0.
    227,         314.,           0.,           0.
    228,         316.,           0.,           0.
    229,         318.,           0.,           0.
    230,         322.,           0.,           0.
    231,         324.,           0.,           0.
    232,         326.,           0.,           0.
    233,         328.,           0.,           0.
    234,         332.,           0.,           0.
    235,         334.,           0.,           0.
    236,         336.,           0.,           0.
    237,         338.,           0.,           0.
    238,         342.,           0.,           0.
    239,         344.,           0.,           0.
    240,         346.,           0.,           0.
    241,         348.,           0.,           0.
    242,         352.,           0.,           0.
    243,         354.,           0.,           0.
    244,         356.,           0.,           0.
    245,         358.,           0.,           0.
    246,         362.,           0.,           0.
    247,         364.,           0.,           0.
    248,         366.,           0.,           0.
    249,         368.,           0.,           0.
    250,         372.,           0.,           0.
    251,         374.,           0.,           0.
    252,         376.,           0.,           0.
    253,         378.,           0.,           0.
    254,         382.,           0.,           0.
    255,         384.,           0.,           0.
    256,         386.,           0.,           0.
    257,         388.,           0.,           0.
    258,         392.,           0.,           0.
    259,         394.,           0.,           0.
    260,         396.,           0.,           0.
    261,         398.,           0.,           0.
    262,         402.,           0.,           0.
    263,         404.,           0.,           0.
    264,         406.,           0.,           0.
    265,         408.,           0.,           0.
    266,         412.,           0.,           0.
    267,         414.,           0.,           0.
    268,         416.,           0.,           0.
    269,         418.,           0.,           0.
    270,         422.,           0.,           0.
    271,         424.,           0.,           0.
    272,         426.,           0.,           0.
    273,         428.,           0.,           0.
    274,         432.,           0.,           0.
    275,         434.,           0.,           0.
    276,         436.,           0.,           0.
    277,         438.,           0.,           0.
    278,         442.,           0.,           0.
    279,         444.,           0.,           0.
    280,         446.,           0.,           0.
    281,         448.,           0.,           0.
    282,         452.,           0.,           0.
    283,         454.,           0.,           0.
    284,         456.,           0.,           0.
    285,         458.,           0.,           0.
    286,         462.,           0.,           0.
    287,         464.,           0.,           0.
    288,         466.,           0.,           0.
    289,         468.,           0.,           0.
    290,         472.,           0.,           0.
    291,         474.,           0.,           0.
    292,         476.,           0.,           0.
    293,         478.,           0.,           0.
    294,         482.,           0.,           0.
    295,         484.,           0.,           0.
    296,         486.,           0.,           0.
    297,         488.,           0.,           0.
    298,         492.,           0.,           0.
    299,         494.,           0.,           0.
    300,         496.,           0.,           0.
    301,         498.,           0.,           0.
    302,         502.,           0.,           0.
    303,         504.,           0.,           0.
    304,         506.,           0.,           0.
    305,         508.,           0.,           0.
    306,         512.,           0.,           0.
    307,         514.,           0.,           0.
    308,         516.,           0.,           0.
    309,         518.,           0.,           0.
    310,         522.,           0.,           0.
    311,         524.,           0.,           0.
    312,         526.,           0.,           0.
    313,         528.,           0.,           0.
    314,         532.,           0.,           0.
    315,         534.,           0.,           0.
    316,         536.,           0.,           0.
    317,         538.,           0.,           0.
    318,         542.,           0.,           0.
    319,         544.,           0.,           0.
    320,         546.,           0.,           0.
    321,         548.,           0.,           0.
    322,         552.,           0.,           0.
    323,         554.,           0.,           0.
    324,         556.,           0.,           0.
    325,         558.,           0.,           0.
    326,         562.,           0.,           0.
    327,         564.,           0.,           0.
    328,         566.,           0.,           0.
    329,         568.,           0.,           0.
    330,         572.,           0.,           0.
    331,         574.,           0.,           0.
    332,         576.,           0.,           0.
    333,         578.,           0.,           0.
    334,         582.,           0.,           0.
    335,         584.,           0.,           0.
    336,         586.,           0.,           0.
    337,         588.,           0.,           0.
    338,         592.,           0.,           0.
    339,         594.,           0.,           0.
    340,         596.,           0.,           0.
    341,         598.,           0.,           0.
    342,         602.,           0.,           0.
    343,         604.,           0.,           0.
    344,         606.,           0.,           0.
    345,         608.,           0.,           0.
    346,         612.,           0.,           0.
    347,         614.,           0.,           0.
    348,         616.,           0.,           0.
    349,         618.,           0.,           0.
    350,         622.,           0.,           0.
    351,         624.,           0.,           0.
    352,         626.,           0.,           0.
    353,         628.,           0.,           0.
    354,         632.,           0.,           0.
    355,         634.,           0.,           0.
    356,         636.,           0.,           0.
    357,         638.,           0.,           0.
    358,         642.,           0.,           0.
    359,         644.,           0.,           0.
    360,         646.,           0.,           0.
    361,         648.,           0.,           0.
    362,         652.,           0.,           0.
    363,         654.,           0.,           0.
    364,         656.,           0.,           0.
    365,         658.,           0.,           0.
    366,         662.,           0.,           0.
    367,         664.,           0.,           0.
    368,         666.,           0.,           0.
    369,         668.,           0.,           0.
    370,         672.,           0.,           0.
    371,         674.,           0.,           0.
    372,         676.,           0.,           0.
    373,         678.,           0.,           0.
    374,         682.,           0.,           0.
    375,         684.,           0.,           0.
    376,         686.,           0.,           0.
    377,         688.,           0.,           0.
    378,         692.,           0.,           0.
    379,         694.,           0.,           0.
    380,         696.,           0.,           0.
    381,         698.,           0.,           0.
    382,         702.,           0.,           0.
    383,         704.,           0.,           0.
    384,         706.,           0.,           0.
    385,         708.,           0.,           0.
    386,         712.,           0.,           0.
    387,         714.,           0.,           0.
    388,         716.,           0.,           0.
    389,         718.,           0.,           0.
    390,         722.,           0.,           0.
    391,         724.,           0.,           0.
    392,         726.,           0.,           0.
    393,         728.,           0.,           0.
    394,         732.,           0.,           0.
    395,         734.,           0.,           0.
    396,         736.,           0.,           0.
    397,         738.,           0.,           0.
    398,         742.,           0.,           0.
    399,         744.,           0.,           0.
    400,         746.,           0.,           0.
    401,         748.,           0.,           0.
    402,         752.,           0.,           0.
    403,         754.,           0.,           0.
    404,         756.,           0.,           0.
    405,         758.,           0.,           0.
    406,         762.,           0.,           0.
    407,         764.,           0.,           0.
    408,         766.,           0.,           0.
    409,         768.,           0.,           0.
    410,         772.,           0.,           0.
    411,         774.,           0.,           0.
    412,         776.,           0.,           0.
    413,         778.,           0.,           0.
    414,         782.,           0.,           0.
    415,         784.,           0.,           0.
    416,         786.,           0.,           0.
    417,         788.,           0.,           0.
    418,         792.,           0.,           0.
    419,         794.,           0.,           0.
    420,         796.,           0.,           0.
    421,         798.,           0.,           0.
    422,         802.,           0.,           0.
    423,         804.,           0.,           0.
    424,         806.,           0.,           0.
    425,         808.,           0.,           0.
    426,         812.,           0.,           0.
    427,         814.,           0.,           0.
    428,         816.,           0.,           0.
    429,         818.,           0.,           0.
    430,         822.,           0.,           0.
    431,         824.,           0.,           0.
    432,         826.,           0.,           0.
    433,         828.,           0.,           0.
    434,         832.,           0.,           0.
    435,         834.,           0.,           0.
    436,         836.,           0.,           0.
    437,         838.,           0.,           0.
    438,         842.,           0.,           0.
    439,         844.,           0.,           0.
    440,         846.,           0.,           0.
    441,         848.,           0.,           0.
    442,         852.,           0.,           0.
    443,         854.,           0.,           0.
    444,         856.,           0.,           0.
    445,         858.,           0.,           0.
    446,         862.,           0.,           0.
    447,         864.,           0.,           0.
    448,         866.,           0.,           0.
    449,         868.,           0.,           0.
    450,         872.,           0.,           0.
    451,         874.,           0.,           0.
    452,         876.,           0.,           0.
    453,         878.,           0.,           0.
    454,         882.,           0.,           0.
    455,         884.,           0.,           0.
    456,         886.,           0.,           0.
    457,         888.,           0.,           0.
    458,         892.,           0.,           0.
    459,         894.,           0.,           0.
    460,         896.,           0.,           0.
    461,         898.,           0.,           0.
    462,         902.,           0.,           0.
    463,         904.,           0.,           0.
    464,         906.,           0.,           0.
    465,         908.,           0.,           0.
    466,         912.,           0.,           0.
    467,         914.,           0.,           0.
    468,         916.,           0.,           0.
    469,         918.,           0.,           0.
    470,         922.,           0.,           0.
    471,         924.,           0.,           0.
    472,         926.,           0.,           0.
    473,         928.,           0.,           0.
    474,         932.,           0.,           0.
    475,         934.,           0.,           0.
    476,         936.,           0.,           0.
    477,         938.,           0.,           0.
    478,         942.,           0.,           0.
    479,         944.,           0.,           0.
    480,         946.,           0.,           0.
    481,         948.,           0.,           0.
    482,         952.,           0.,           0.
    483,         954.,           0.,           0.
    484,         956.,           0.,           0.
    485,         958.,           0.,           0.
    486,         962.,           0.,           0.
    487,         964.,           0.,           0.
    488,         966.,           0.,           0.
    489,         968.,           0.,           0.
    490,         972.,           0.,           0.
    491,         974.,           0.,           0.
    492,         976.,           0.,           0.
    493,         978.,           0.,           0.
    494,         982.,           0.,           0.
    495,         984.,           0.,           0.
    496,         986.,           0.,           0.
    497,         988.,           0.,           0.
    498,         992.,           0.,           0.
    499,         994.,           0.,           0.
    500,         996.,           0.,           0.
    501,         998.,           0.,           0.
*Element, type=B31
1,   1, 102
2, 102, 103
3, 103, 104
4, 104, 105
5, 105,   2
 6,   2, 106
 7, 106, 107
 8, 107, 108
 9, 108, 109
10, 109,   3
11,   3, 110
12, 110, 111
13, 111, 112
14, 112, 113
15, 113,   4
16,   4, 114
17, 114, 115
18, 115, 116
19, 116, 117
20, 117,   5
21,   5, 118
22, 118, 119
23, 119, 120
24, 120, 121
25, 121,   6
26,   6, 122
27, 122, 123
28, 123, 124
29, 124, 125
30, 125,   7
31,   7, 126
32, 126, 127
33, 127, 128
34, 128, 129
35, 129,   8
36,   8, 130
37, 130, 131
38, 131, 132
39, 132, 133
40, 133,   9
41,   9, 134
42, 134, 135
43, 135, 136
44, 136, 137
45, 137,  10
46,  10, 138
47, 138, 139
48, 139, 140
49, 140, 141
50, 141,  11
51,  11, 142
52, 142, 143
53, 143, 144
54, 144, 145
55, 145,  12
56,  12, 146
57, 146, 147
58, 147, 148
59, 148, 149
60, 149,  13
61,  13, 150
62, 150, 151
63, 151, 152
64, 152, 153
65, 153,  14
66,  14, 154
67, 154, 155
68, 155, 156
69, 156, 157
70, 157,  15
71,  15, 158
72, 158, 159
73, 159, 160
74, 160, 161
75, 161,  16
76,  16, 162
77, 162, 163
78, 163, 164
79, 164, 165
80, 165,  17
81,  17, 166
82, 166, 167
83, 167, 168
84, 168, 169
85, 169,  18
86,  18, 170
87, 170, 171
88, 171, 172
89, 172, 173
90, 173,  19
91,  19, 174
92, 174, 175
93, 175, 176
94, 176, 177
95, 177,  20
 96,  20, 178
 97, 178, 179
 98, 179, 180
 99, 180, 181
100, 181,  21
101,  21, 182
102, 182, 183
103, 183, 184
104, 184, 185
105, 185,  22
106,  22, 186
107, 186, 187
108, 187, 188
109, 188, 189
110, 189,  23
111,  23, 190
112, 190, 191
113, 191, 192
114, 192, 193
115, 193,  24
116,  24, 194
117, 194, 195
118, 195, 196
119, 196, 197
120, 197,  25
121,  25, 198
122, 198, 199
123, 199, 200
124, 200, 201
125, 201,  26
126,  26, 202
127, 202, 203
128, 203, 204
129, 204, 205
130, 205,  27
131,  27, 206
132, 206, 207
133, 207, 208
134, 208, 209
135, 209,  28
136,  28, 210
137, 210, 211
138, 211, 212
139, 212, 213
140, 213,  29
141,  29, 214
142, 214, 215
143, 215, 216
144, 216, 217
145, 217,  30
146,  30, 218
147, 218, 219
148, 219, 220
149, 220, 221
150, 221,  31
151,  31, 222
152, 222, 223
153, 223, 224
154, 224, 225
155, 225,  32
156,  32, 226
157, 226, 227
158, 227, 228
159, 228, 229
160, 229,  33
161,  33, 230
162, 230, 231
163, 231, 232
164, 232, 233
165, 233,  34
166,  34, 234
167, 234, 235
168, 235, 236
169, 236, 237
170, 237,  35
171,  35, 238
172, 238, 239
173, 239, 240
174, 240, 241
175, 241,  36
176,  36, 242
177, 242, 243
178, 243, 244
179, 244, 245
180, 245,  37
181,  37, 246
182, 246, 247
183, 247, 248
184, 248, 249
185, 249,  38
186,  38, 250
187, 250, 251
188, 251, 252
189, 252, 253
190, 253,  39
191,  39, 254
192, 254, 255
193, 255, 256
194, 256, 257
195, 257,  40
196,  40, 258
197, 258, 259
198, 259, 260
199, 260, 261
200, 261,  41
201,  41, 262
202, 262, 263
203, 263, 264
204, 264, 265
205, 265,  42
206,  42, 266
207, 266, 267
208, 267, 268
209, 268, 269
210, 269,  43
211,  43, 270
212, 270, 271
213, 271, 272
214, 272, 273
215, 273,  44
216,  44, 274
217, 274, 275
218, 275, 276
219, 276, 277
220, 277,  45
221,  45, 278
222, 278, 279
223, 279, 280
224, 280, 281
225, 281,  46
226,  46, 282
227, 282, 283
228, 283, 284
229, 284, 285
230, 285,  47
231,  47, 286
232, 286, 287
233, 287, 288
234, 288, 289
235, 289,  48
236,  48, 290
237, 290, 291
238, 291, 292
239, 292, 293
240, 293,  49
241,  49, 294
242, 294, 295
243, 295, 296
244, 296, 297
245, 297,  50
246,  50, 298
247, 298, 299
248, 299, 300
249, 300, 301
250, 301,  51
251,  51, 302
252, 302, 303
253, 303, 304
254, 304, 305
255, 305,  52
256,  52, 306
257, 306, 307
258, 307, 308
259, 308, 309
260, 309,  53
261,  53, 310
262, 310, 311
263, 311, 312
264, 312, 313
265, 313,  54
266,  54, 314
267, 314, 315
268, 315, 316
269, 316, 317
270, 317,  55
271,  55, 318
272, 318, 319
273, 319, 320
274, 320, 321
275, 321,  56
276,  56, 322
277, 322, 323
278, 323, 324
279, 324, 325
280, 325,  57
281,  57, 326
282, 326, 327
283, 327, 328
284, 328, 329
285, 329,  58
286,  58, 330
287, 330, 331
288, 331, 332
289, 332, 333
290, 333,  59
291,  59, 334
292, 334, 335
293, 335, 336
294, 336, 337
295, 337,  60
296,  60, 338
297, 338, 339
298, 339, 340
299, 340, 341
300, 341,  61
301,  61, 342
302, 342, 343
303, 343, 344
304, 344, 345
305, 345,  62
306,  62, 346
307, 346, 347
308, 347, 348
309, 348, 349
310, 349,  63
311,  63, 350
312, 350, 351
313, 351, 352
314, 352, 353
315, 353,  64
316,  64, 354
317, 354, 355
318, 355, 356
319, 356, 357
320, 357,  65
321,  65, 358
322, 358, 359
323, 359, 360
324, 360, 361
325, 361,  66
326,  66, 362
327, 362, 363
328, 363, 364
329, 364, 365
330, 365,  67
331,  67, 366
332, 366, 367
333, 367, 368
334, 368, 369
335, 369,  68
336,  68, 370
337, 370, 371
338, 371, 372
339, 372, 373
340, 373,  69
341,  69, 374
342, 374, 375
343, 375, 376
344, 376, 377
345, 377,  70
346,  70, 378
347, 378, 379
348, 379, 380
349, 380, 381
350, 381,  71
351,  71, 382
352, 382, 383
353, 383, 384
354, 384, 385
355, 385,  72
356,  72, 386
357, 386, 387
358, 387, 388
359, 388, 389
360, 389,  73
361,  73, 390
362, 390, 391
363, 391, 392
364, 392, 393
365, 393,  74
366,  74, 394
367, 394, 395
368, 395, 396
369, 396, 397
370, 397,  75
371,  75, 398
372, 398, 399
373, 399, 400
374, 400, 401
375, 401,  76
376,  76, 402
377, 402, 403
378, 403, 404
379, 404, 405
380, 405,  77
381,  77, 406
382, 406, 407
383, 407, 408
384, 408, 409
385, 409,  78
386,  78, 410
387, 410, 411
388, 411, 412
389, 412, 413
390, 413,  79
391,  79, 414
392, 414, 415
393, 415, 416
394, 416, 417
395, 417,  80
396,  80, 418
397, 418, 419
398, 419, 420
399, 420, 421
400, 421,  81
401,  81, 422
402, 422, 423
403, 423, 424
404, 424, 425
405, 425,  82
406,  82, 426
407, 426, 427
408, 427, 428
409, 428, 429
410, 429,  83
411,  83, 430
412, 430, 431
413, 431, 432
414, 432, 433
415, 433,  84
416,  84, 434
417, 434, 435
418, 435, 436
419, 436, 437
420, 437,  85
421,  85, 438
422, 438, 439
423, 439, 440
424, 440, 441
425, 441,  86
426,  86, 442
427, 442, 443
428, 443, 444
429, 444, 445
430, 445,  87
431,  87, 446
432, 446, 447
433, 447, 448
434, 448, 449
435, 449,  88
436,  88, 450
437, 450, 451
438, 451, 452
439, 452, 453
440, 453,  89
441,  89, 454
442, 454, 455
443, 455, 456
444, 456, 457
445, 457,  90
446,  90, 458
447, 458, 459
448, 459, 460
449, 460, 461
450, 461,  91
451,  91, 462
452, 462, 463
453, 463, 464
454, 464, 465
455, 465,  92
456,  92, 466
457, 466, 467
458, 467, 468
459, 468, 469
460, 469,  93
461,  93, 470
462, 470, 471
463, 471, 472
464, 472, 473
465, 473,  94
466,  94, 474
467, 474, 475
468, 475, 476
469, 476, 477
470, 477,  95
471,  95, 478
472, 478, 479
473, 479, 480
474, 480, 481
475, 481,  96
476,  96, 482
477, 482, 483
478, 483, 484
479, 484, 485
480, 485,  97
481,  97, 486
482, 486, 487
483, 487, 488
484, 488, 489
485, 489,  98
486,  98, 490
487, 490, 491
488, 491, 492
489, 492, 493
490, 493,  99
491,  99, 494
492, 494, 495
493, 495, 496
494, 496, 497
495, 497, 100
496, 100, 498
497, 498, 499
498, 499, 500
499, 500, 501
500, 501, 101
*Nset, nset=set-0
   1,   2, 102, 103, 104, 105
*Elset, elset=set-0, generate
 1,  5,  1
*Nset, nset=set-1
   2,   3, 106, 107, 108, 109
*Elset, elset=set-1, generate
  6,  10,   1
*Nset, nset=set-2
   3,   4, 110, 111, 112, 113
*Elset, elset=set-2, generate
 11,  15,   1
*Nset, nset=set-3
   4,   5, 114, 115, 116, 117
*Elset, elset=set-3, generate
 16,  20,   1
*Nset, nset=set-4
   5,   6, 118, 119, 120, 121
*Elset, elset=set-4, generate
 21,  25,   1
*Nset, nset=set-5
   6,   7, 122, 123, 124, 125
*Elset, elset=set-5, generate
 26,  30,   1
*Nset, nset=set-6
   7,   8, 126, 127, 128, 129
*Elset, elset=set-6, generate
 31,  35,   1
*Nset, nset=set-7
   8,   9, 130, 131, 132, 133
*Elset, elset=set-7, generate
 36,  40,   1
*Nset, nset=set-8
   9,  10, 134, 135, 136, 137
*Elset, elset=set-8, generate
 41,  45,   1
*Nset, nset=set-9
  10,  11, 138, 139, 140, 141
*Elset, elset=set-9, generate
 46,  50,   1
*Nset, nset=set-10
  11,  12, 142, 143, 144, 145
*Elset, elset=set-10, generate
 51,  55,   1
*Nset, nset=set-11
  12,  13, 146, 147, 148, 149
*Elset, elset=set-11, generate
 56,  60,   1
*Nset, nset=set-12
  13,  14, 150, 151, 152, 153
*Elset, elset=set-12, generate
 61,  65,   1
*Nset, nset=set-13
  14,  15, 154, 155, 156, 157
*Elset, elset=set-13, generate
 66,  70,   1
*Nset, nset=set-14
  15,  16, 158, 159, 160, 161
*Elset, elset=set-14, generate
 71,  75,   1
*Nset, nset=set-15
  16,  17, 162, 163, 164, 165
*Elset, elset=set-15, generate
 76,  80,   1
*Nset, nset=set-16
  17,  18, 166, 167, 168, 169
*Elset, elset=set-16, generate
 81,  85,   1
*Nset, nset=set-17
  18,  19, 170, 171, 172, 173
*Elset, elset=set-17, generate
 86,  90,   1
*Nset, nset=set-18
  19,  20, 174, 175, 176, 177
*Elset, elset=set-18, generate
 91,  95,   1
*Nset, nset=set-19
  20,  21, 178, 179, 180, 181
*Elset, elset=set-19, generate
  96,  100,    1
*Nset, nset=set-20
  21,  22, 182, 183, 184, 185
*Elset, elset=set-20, generate
 101,  105,    1
*Nset, nset=set-21
  22,  23, 186, 187, 188, 189
*Elset, elset=set-21, generate
 106,  110,    1
*Nset, nset=set-22
  23,  24, 190, 191, 192, 193
*Elset, elset=set-22, generate
 111,  115,    1
*Nset, nset=set-23
  24,  25, 194, 195, 196, 197
*Elset, elset=set-23, generate
 116,  120,    1
*Nset, nset=set-24
  25,  26, 198, 199, 200, 201
*Elset, elset=set-24, generate
 121,  125,    1
*Nset, nset=set-25
  26,  27, 202, 203, 204, 205
*Elset, elset=set-25, generate
 126,  130,    1
*Nset, nset=set-26
  27,  28, 206, 207, 208, 209
*Elset, elset=set-26, generate
 131,  135,    1
*Nset, nset=set-27
  28,  29, 210, 211, 212, 213
*Elset, elset=set-27, generate
 136,  140,    1
*Nset, nset=set-28
  29,  30, 214, 215, 216, 217
*Elset, elset=set-28, generate
 141,  145,    1
*Nset, nset=set-29
  30,  31, 218, 219, 220, 221
*Elset, elset=set-29, generate
 146,  150,    1
*Nset, nset=set-30
  31,  32, 222, 223, 224, 225
*Elset, elset=set-30, generate
 151,  155,    1
*Nset, nset=set-31
  32,  33, 226, 227, 228, 229
*Elset, elset=set-31, generate
 156,  160,    1
*Nset, nset=set-32
  33,  34, 230, 231, 232, 233
*Elset, elset=set-32, generate
 161,  165,    1
*Nset, nset=set-33
  34,  35, 234, 235, 236, 237
*Elset, elset=set-33, generate
 166,  170,    1
*Nset, nset=set-34
  35,  36, 238, 239, 240, 241
*Elset, elset=set-34, generate
 171,  175,    1
*Nset, nset=set-35
  36,  37, 242, 243, 244, 245
*Elset, elset=set-35, generate
 176,  180,    1
*Nset, nset=set-36
  37,  38, 246, 247, 248, 249
*Elset, elset=set-36, generate
 181,  185,    1
*Nset, nset=set-37
  38,  39, 250, 251, 252, 253
*Elset, elset=set-37, generate
 186,  190,    1
*Nset, nset=set-38
  39,  40, 254, 255, 256, 257
*Elset, elset=set-38, generate
 191,  195,    1
*Nset, nset=set-39
  40,  41, 258, 259, 260, 261
*Elset, elset=set-39, generate
 196,  200,    1
*Nset, nset=set-40
  41,  42, 262, 263, 264, 265
*Elset, elset=set-40, generate
 201,  205,    1
*Nset, nset=set-41
  42,  43, 266, 267, 268, 269
*Elset, elset=set-41, generate
 206,  210,    1
*Nset, nset=set-42
  43,  44, 270, 271, 272, 273
*Elset, elset=set-42, generate
 211,  215,    1
*Nset, nset=set-43
  44,  45, 274, 275, 276, 277
*Elset, elset=set-43, generate
 216,  220,    1
*Nset, nset=set-44
  45,  46, 278, 279, 280, 281
*Elset, elset=set-44, generate
 221,  225,    1
*Nset, nset=set-45
  46,  47, 282, 283, 284, 285
*Elset, elset=set-45, generate
 226,  230,    1
*Nset, nset=set-46
  47,  48, 286, 287, 288, 289
*Elset, elset=set-46, generate
 231,  235,    1
*Nset, nset=set-47
  48,  49, 290, 291, 292, 293
*Elset, elset=set-47, generate
 236,  240,    1
*Nset, nset=set-48
  49,  50, 294, 295, 296, 297
*Elset, elset=set-48, generate
 241,  245,    1
*Nset, nset=set-49
  50,  51, 298, 299, 300, 301
*Elset, elset=set-49, generate
 246,  250,    1
*Nset, nset=set-50
  51,  52, 302, 303, 304, 305
*Elset, elset=set-50, generate
 251,  255,    1
*Nset, nset=set-51
  52,  53, 306, 307, 308, 309
*Elset, elset=set-51, generate
 256,  260,    1
*Nset, nset=set-52
  53,  54, 310, 311, 312, 313
*Elset, elset=set-52, generate
 261,  265,    1
*Nset, nset=set-53
  54,  55, 314, 315, 316, 317
*Elset, elset=set-53, generate
 266,  270,    1
*Nset, nset=set-54
  55,  56, 318, 319, 320, 321
*Elset, elset=set-54, generate
 271,  275,    1
*Nset, nset=set-55
  56,  57, 322, 323, 324, 325
*Elset, elset=set-55, generate
 276,  280,    1
*Nset, nset=set-56
  57,  58, 326, 327, 328, 329
*Elset, elset=set-56, generate
 281,  285,    1
*Nset, nset=set-57
  58,  59, 330, 331, 332, 333
*Elset, elset=set-57, generate
 286,  290,    1
*Nset, nset=set-58
  59,  60, 334, 335, 336, 337
*Elset, elset=set-58, generate
 291,  295,    1
*Nset, nset=set-59
  60,  61, 338, 339, 340, 341
*Elset, elset=set-59, generate
 296,  300,    1
*Nset, nset=set-60
  61,  62, 342, 343, 344, 345
*Elset, elset=set-60, generate
 301,  305,    1
*Nset, nset=set-61
  62,  63, 346, 347, 348, 349
*Elset, elset=set-61, generate
 306,  310,    1
*Nset, nset=set-62
  63,  64, 350, 351, 352, 353
*Elset, elset=set-62, generate
 311,  315,    1
*Nset, nset=set-63
  64,  65, 354, 355, 356, 357
*Elset, elset=set-63, generate
 316,  320,    1
*Nset, nset=set-64
  65,  66, 358, 359, 360, 361
*Elset, elset=set-64, generate
 321,  325,    1
*Nset, nset=set-65
  66,  67, 362, 363, 364, 365
*Elset, elset=set-65, generate
 326,  330,    1
*Nset, nset=set-66
  67,  68, 366, 367, 368, 369
*Elset, elset=set-66, generate
 331,  335,    1
*Nset, nset=set-67
  68,  69, 370, 371, 372, 373
*Elset, elset=set-67, generate
 336,  340,    1
*Nset, nset=set-68
  69,  70, 374, 375, 376, 377
*Elset, elset=set-68, generate
 341,  345,    1
*Nset, nset=set-69
  70,  71, 378, 379, 380, 381
*Elset, elset=set-69, generate
 346,  350,    1
*Nset, nset=set-70
  71,  72, 382, 383, 384, 385
*Elset, elset=set-70, generate
 351,  355,    1
*Nset, nset=set-71
  72,  73, 386, 387, 388, 389
*Elset, elset=set-71, generate
 356,  360,    1
*Nset, nset=set-72
  73,  74, 390, 391, 392, 393
*Elset, elset=set-72, generate
 361,  365,    1
*Nset, nset=set-73
  74,  75, 394, 395, 396, 397
*Elset, elset=set-73, generate
 366,  370,    1
*Nset, nset=set-74
  75,  76, 398, 399, 400, 401
*Elset, elset=set-74, generate
 371,  375,    1
*Nset, nset=set-75
  76,  77, 402, 403, 404, 405
*Elset, elset=set-75, generate
 376,  380,    1
*Nset, nset=set-76
  77,  78, 406, 407, 408, 409
*Elset, elset=set-76, generate
 381,  385,    1
*Nset, nset=set-77
  78,  79, 410, 411, 412, 413
*Elset, elset=set-77, generate
 386,  390,    1
*Nset, nset=set-78
  79,  80, 414, 415, 416, 417
*Elset, elset=set-78, generate
 391,  395,    1
*Nset, nset=set-79
  80,  81, 418, 419, 420, 421
*Elset, elset=set-79, generate
 396,  400,    1
*Nset, nset=set-80
  81,  82, 422, 423, 424, 425
*Elset, elset=set-80, generate
 401,  405,    1
*Nset, nset=set-81
  82,  83, 426, 427, 428, 429
*Elset, elset=set-81, generate
 406,  410,    1
*Nset, nset=set-82
  83,  84, 430, 431, 432, 433
*Elset, elset=set-82, generate
 411,  415,    1
*Nset, nset=set-83
  84,  85, 434, 435, 436, 437
*Elset, elset=set-83, generate
 416,  420,    1
*Nset, nset=set-84
  85,  86, 438, 439, 440, 441
*Elset, elset=set-84, generate
 421,  425,    1
*Nset, nset=set-85
  86,  87, 442, 443, 444, 445
*Elset, elset=set-85, generate
 426,  430,    1
*Nset, nset=set-86
  87,  88, 446, 447, 448, 449
*Elset, elset=set-86, generate
 431,  435,    1
*Nset, nset=set-87
  88,  89, 450, 451, 452, 453
*Elset, elset=set-87, generate
 436,  440,    1
*Nset, nset=set-88
  89,  90, 454, 455, 456, 457
*Elset, elset=set-88, generate
 441,  445,    1
*Nset, nset=set-89
  90,  91, 458, 459, 460, 461
*Elset, elset=set-89, generate
 446,  450,    1
*Nset, nset=set-90
  91,  92, 462, 463, 464, 465
*Elset, elset=set-90, generate
 451,  455,    1
*Nset, nset=set-91
  92,  93, 466, 467, 468, 469
*Elset, elset=set-91, generate
 456,  460,    1
*Nset, nset=set-92
  93,  94, 470, 471, 472, 473
*Elset, elset=set-92, generate
 461,  465,    1
*Nset, nset=set-93
  94,  95, 474, 475, 476, 477
*Elset, elset=set-93, generate
 466,  470,    1
*Nset, nset=set-94
  95,  96, 478, 479, 480, 481
*Elset, elset=set-94, generate
 471,  475,    1
*Nset, nset=set-95
  96,  97, 482, 483, 484, 485
*Elset, elset=set-95, generate
 476,  480,    1
*Nset, nset=set-96
  97,  98, 486, 487, 488, 489
*Elset, elset=set-96, generate
 481,  485,    1
*Nset, nset=set-97
  98,  99, 490, 491, 492, 493
*Elset, elset=set-97, generate
 486,  490,    1
*Nset, nset=set-98
  99, 100, 494, 495, 496, 497
*Elset, elset=set-98, generate
 491,  495,    1
*Nset, nset=set-99
 100, 101, 498, 499, 500, 501
*Elset, elset=set-99, generate
 496,  500,    1
** Section: PLA_section  Profile: square
*Beam Section, elset=set-0, material=PLA, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: PET_section  Profile: square
*Beam Section, elset=set-1, material=PET, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: PLA_section  Profile: square
*Beam Section, elset=set-2, material=PLA, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: PET_section  Profile: square
*Beam Section, elset=set-3, material=PET, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: PLA_section  Profile: square
*Beam Section, elset=set-4, material=PLA, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: PET_section  Profile: square
*Beam Section, elset=set-5, material=PET, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: PLA_section  Profile: square
*Beam Section, elset=set-6, material=PLA, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: PET_section  Profile: square
*Beam Section, elset=set-7, material=PET, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: PET_section  Profile: square
*Beam Section, elset=set-8, material=PET, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: PET_section  Profile: square
*Beam Section, elset=set-9, material=PET, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: ABS_section  Profile: square
*Beam Section, elset=set-10, material=ABS, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: PET_section  Profile: square
*Beam Section, elset=set-11, material=PET, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: ABS_section  Profile: square
*Beam Section, elset=set-12, material=ABS, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: PET_section  Profile: square
*Beam Section, elset=set-13, material=PET, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: PLA_section  Profile: square
*Beam Section, elset=set-14, material=PLA, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: PET_section  Profile: square
*Beam Section, elset=set-15, material=PET, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: PET_section  Profile: square
*Beam Section, elset=set-16, material=PET, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: PET_section  Profile: square
*Beam Section, elset=set-17, material=PET, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: PLA_section  Profile: square
*Beam Section, elset=set-18, material=PLA, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: PET_section  Profile: square
*Beam Section, elset=set-19, material=PET, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: ABS_section  Profile: square
*Beam Section, elset=set-20, material=ABS, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: ABS_section  Profile: square
*Beam Section, elset=set-21, material=ABS, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: PLA_section  Profile: square
*Beam Section, elset=set-22, material=PLA, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: PET_section  Profile: square
*Beam Section, elset=set-23, material=PET, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: PLA_section  Profile: square
*Beam Section, elset=set-24, material=PLA, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: ABS_section  Profile: square
*Beam Section, elset=set-25, material=ABS, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: ABS_section  Profile: square
*Beam Section, elset=set-26, material=ABS, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: PLA_section  Profile: square
*Beam Section, elset=set-27, material=PLA, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: PLA_section  Profile: square
*Beam Section, elset=set-28, material=PLA, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: PET_section  Profile: square
*Beam Section, elset=set-29, material=PET, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: ABS_section  Profile: square
*Beam Section, elset=set-30, material=ABS, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: PET_section  Profile: square
*Beam Section, elset=set-31, material=PET, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: PLA_section  Profile: square
*Beam Section, elset=set-32, material=PLA, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: PLA_section  Profile: square
*Beam Section, elset=set-33, material=PLA, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: PLA_section  Profile: square
*Beam Section, elset=set-34, material=PLA, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: PLA_section  Profile: square
*Beam Section, elset=set-35, material=PLA, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: PLA_section  Profile: square
*Beam Section, elset=set-36, material=PLA, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: PET_section  Profile: square
*Beam Section, elset=set-37, material=PET, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: PET_section  Profile: square
*Beam Section, elset=set-38, material=PET, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: PLA_section  Profile: square
*Beam Section, elset=set-39, material=PLA, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: PLA_section  Profile: square
*Beam Section, elset=set-40, material=PLA, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: PLA_section  Profile: square
*Beam Section, elset=set-41, material=PLA, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: ABS_section  Profile: square
*Beam Section, elset=set-42, material=ABS, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: PLA_section  Profile: square
*Beam Section, elset=set-43, material=PLA, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: PET_section  Profile: square
*Beam Section, elset=set-44, material=PET, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: ABS_section  Profile: square
*Beam Section, elset=set-45, material=ABS, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: PET_section  Profile: square
*Beam Section, elset=set-46, material=PET, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: ABS_section  Profile: square
*Beam Section, elset=set-47, material=ABS, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: ABS_section  Profile: square
*Beam Section, elset=set-48, material=ABS, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: ABS_section  Profile: square
*Beam Section, elset=set-49, material=ABS, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: ABS_section  Profile: square
*Beam Section, elset=set-50, material=ABS, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: PET_section  Profile: square
*Beam Section, elset=set-51, material=PET, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: PLA_section  Profile: square
*Beam Section, elset=set-52, material=PLA, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: PET_section  Profile: square
*Beam Section, elset=set-53, material=PET, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: PET_section  Profile: square
*Beam Section, elset=set-54, material=PET, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: PET_section  Profile: square
*Beam Section, elset=set-55, material=PET, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: PET_section  Profile: square
*Beam Section, elset=set-56, material=PET, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: PET_section  Profile: square
*Beam Section, elset=set-57, material=PET, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: PLA_section  Profile: square
*Beam Section, elset=set-58, material=PLA, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: PET_section  Profile: square
*Beam Section, elset=set-59, material=PET, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: ABS_section  Profile: square
*Beam Section, elset=set-60, material=ABS, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: PET_section  Profile: square
*Beam Section, elset=set-61, material=PET, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: PLA_section  Profile: square
*Beam Section, elset=set-62, material=PLA, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: ABS_section  Profile: square
*Beam Section, elset=set-63, material=ABS, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: PET_section  Profile: square
*Beam Section, elset=set-64, material=PET, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: ABS_section  Profile: square
*Beam Section, elset=set-65, material=ABS, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: PLA_section  Profile: square
*Beam Section, elset=set-66, material=PLA, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: PLA_section  Profile: square
*Beam Section, elset=set-67, material=PLA, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: ABS_section  Profile: square
*Beam Section, elset=set-68, material=ABS, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: PET_section  Profile: square
*Beam Section, elset=set-69, material=PET, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: PLA_section  Profile: square
*Beam Section, elset=set-70, material=PLA, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: PLA_section  Profile: square
*Beam Section, elset=set-71, material=PLA, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: ABS_section  Profile: square
*Beam Section, elset=set-72, material=ABS, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: ABS_section  Profile: square
*Beam Section, elset=set-73, material=ABS, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: PLA_section  Profile: square
*Beam Section, elset=set-74, material=PLA, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: PLA_section  Profile: square
*Beam Section, elset=set-75, material=PLA, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: ABS_section  Profile: square
*Beam Section, elset=set-76, material=ABS, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: ABS_section  Profile: square
*Beam Section, elset=set-77, material=ABS, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: PLA_section  Profile: square
*Beam Section, elset=set-78, material=PLA, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: ABS_section  Profile: square
*Beam Section, elset=set-79, material=ABS, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: ABS_section  Profile: square
*Beam Section, elset=set-80, material=ABS, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: ABS_section  Profile: square
*Beam Section, elset=set-81, material=ABS, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: ABS_section  Profile: square
*Beam Section, elset=set-82, material=ABS, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: PET_section  Profile: square
*Beam Section, elset=set-83, material=PET, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: PET_section  Profile: square
*Beam Section, elset=set-84, material=PET, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: ABS_section  Profile: square
*Beam Section, elset=set-85, material=ABS, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: PLA_section  Profile: square
*Beam Section, elset=set-86, material=PLA, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: PLA_section  Profile: square
*Beam Section, elset=set-87, material=PLA, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: PLA_section  Profile: square
*Beam Section, elset=set-88, material=PLA, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: PLA_section  Profile: square
*Beam Section, elset=set-89, material=PLA, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: PET_section  Profile: square
*Beam Section, elset=set-90, material=PET, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: PLA_section  Profile: square
*Beam Section, elset=set-91, material=PLA, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: PET_section  Profile: square
*Beam Section, elset=set-92, material=PET, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: PET_section  Profile: square
*Beam Section, elset=set-93, material=PET, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: PET_section  Profile: square
*Beam Section, elset=set-94, material=PET, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: PET_section  Profile: square
*Beam Section, elset=set-95, material=PET, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: PLA_section  Profile: square
*Beam Section, elset=set-96, material=PLA, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: ABS_section  Profile: square
*Beam Section, elset=set-97, material=ABS, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: ABS_section  Profile: square
*Beam Section, elset=set-98, material=ABS, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
** Section: PLA_section  Profile: square
*Beam Section, elset=set-99, material=PLA, temperature=GRADIENTS, section=RECT
10., 10.
0.,0.,-1.
*End Instance
**  
*Nset, nset=load_set, instance=Beam
 101,
*End Assembly
** 
** MATERIALS
** 
*Material, name=ABS
*Density
 1.1e-09,
*Elastic
2300., 0.4
*Material, name=PET
*Density
 1.4e-09,
*Elastic
3500., 0.35
*Material, name=PLA
*Density
 1.3e-09,
*Elastic
3200., 0.33
** ----------------------------------------------------------------
** 
** STEP: MyStep
** 
*Step, name=MyStep, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: Encastre Type: Symmetry/Antisymmetry/Encastre
*Boundary
Beam.set-0, ENCASTRE
** 
** LOADS
** 
** Name: UpForce   Type: Concentrated force
*Cload
load_set, 2, 1.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
